{% load mjml %}
{% load static %}

{% mjml %}
<mjml>
  <mj-head>
    <mj-title>Réinitialisation de votre mot de passe MesADS</mj-title>
    <!-- Global styles -->
    <mj-attributes>
      <mj-all font-family="Roboto"></mj-all>

      <mj-text font-weight="300" font-size="16px" color="#3A3A3A" line-height="24px"></mj-text>

      <mj-button background-color="#000091" color="#fff" font-size="18px" border-radius="12px"></mj-button>

    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <!-- Header -->
    <mj-section border-bottom="1px solid #eee" padding="20px 20px 0px">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="http://localhost:9400/static/images/Republique-francaise-logo.png"></mj-image>
      </mj-column>

      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="18px" font-weight="bold" padding="0px 0px 0px 0px">
          Mes ADS
        </mj-text>

        <mj-text font-size="12px" padding="0px 0px 0px 0px">
          🚖 La base Française des autorisations de stationnement Taxi 🚕
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content  -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text>
          <p>
            Vous recevez ce message suite à votre demande de réinitialisation du mot de passe de votre compte Mes ADS.
          </p>
        </mj-text>

        <mj-button href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
          Réinitialiser mon mot de passe
        </mj-button>

        <mj-text>
          <p>
            Pour rappel, votre nom d’utilisateur est <strong>{{ user.email }}</strong>
          </p>
        </mj-text>

        <mj-text>
          <p>
            Si vous n’êtes pas à l’origine de cette demande, vous pouvez ignorer ce message.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section border-top="1px solid #eee" padding="0px 20px 0px">
      <mj-column>
        <mj-text font-size="12px" color="#aaa">
          <p>
            Mes ADS est développé par une petite équipe prête à vous aider. Si vous avez un problème, une difficulté ou une suggestion, n'hésitez pas à nous écrire par email à {{ MESADS_CONTACT_EMAIL }}
          </p>
        </mj-text>
      </mj-column>
  </mj-body>
</mjml>
{% endmjml %}