{% extends "base_mail.mjml" %}

{% block title %}Réinitialisation de votre mot de passe MesADS{% endblock %}

{% block content %}
<mj-column>
  <mj-text>
    <p>
      Vous recevez ce message suite à votre demande de réinitialisation du mot de passe de votre compte Mes ADS.
    </p>
  </mj-text>

  <mj-button href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
    Réinitialiser mon mot de passe
  </mj-button>

  <mj-text>
    <p>
      Pour rappel, votre nom d'utilisateur est <strong>{{ user.email }}</strong>
    </p>
  </mj-text>

  <mj-text>
    <p>
      Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email.
    </p>
  </mj-text>
</mj-column>
{% endblock %}